Company Code	DocNum	Team	Date	Address	Currency	Amount
1000	1678391280	Black	24/06/2025	10 Kenyon Street, Nenagh	Euro	35
1000	1678391281	Blue	25/06/2025	11 Kenyon Street, Nenagh	Euro	3636
1000	1678391282	Red	26/06/2025	12 Kenyon Street,
Nenagh	Euro	556
1000	1678391283	White	27/06/2025	13 Kenyon Street, Nenagh	Euro	2
1000	1678391284	Black	28/06/2025	14 Kenyon Street, Nenagh	Euro	45
1000	1678391285	Blue	29/06/2025	15 Kenyon Street, Nenagh	Euro	6678
1000	1678391286	Red	30/06/2025	16 Kenyon Street, Nenagh	Euro	5
1000	1678391287	White	01/07/2025	17 Kenyon Street, Nenagh	Euro	56
1000	1678391288	Black	02/07/2025	18 Kenyon Street, Nenagh	Euro	56
1000	1678391289	Blue	03/07/2025	19 Kenyon Street, Nenagh	Euro	45
1000	1678391290	Red	04/07/2025	20 Kenyon Street, Nenagh	Euro	5
1000	1678391291	White	05/07/2025	21 Kenyon Street, Nenagh	Euro	6
1000	1678391292	Black	06/07/2025	22 Kenyon Street, Nenagh	Euro	777
1000	1678391293	Blue	07/07/2025	23 Kenyon Street, Nenagh	Euro	4
1000	1678391294	Red	08/07/2025	24 Kenyon Street, Nenagh	Euro	346
1000	1678391295	White	09/07/2025	25 Kenyon Street, Nenagh	Euro	35680
1000	1678391296	Black	10/07/2025	26 Kenyon Street, Nenagh	Euro	56
1000	1678391297	Blue	11/07/2025	27 Kenyon Street, Nenagh	Euro	5647
1000	1678391298	Red	12/07/2025	28 Kenyon Street, Nenagh	Euro	43
1000	1678391299	White	13/07/2025	29 Kenyon Street, Nenagh	Euro	428
1000	1678391300	Black	14/07/2025	30 Kenyon Street, Nenagh	Euro	375
1000	1678391301	Blue	15/07/2025	31 Kenyon Street, Nenagh	Euro	35
1000	1678391302	Red	16/07/2025	32 Kenyon Street, Nenagh	Euro	59
